@import compass/reset

body
  background-color: #eee
  font-family: Orienta, sans-serif
  line-height: 2em
  text-align: center

div
  height: 500px
  left: 50%
  margin-left: -250px
  margin-top: -250px
  position: absolute
  top: 50%
  width: 500px

p
  margin-bottom: 2em

h1, h2
  margin-bottom: 1em

h1
  font-size: 2em
