body
  background-color: #16c
  color: #fff
  font:
    family: Lato, sans-serif
    size: 10px
  line-height: 2em
  text-align: center

a
  border-bottom: 1px solid lighten(#16c, 10%)
  color: lighten(#16c, 40%)
  text-decoration: none
  +transition(100ms all ease)

  &:hover,
  &:focus
    border-color: #fff
    color: lighten(#16c, 45%)

div
  height: 500px
  left: 50%
  margin-left: -250px
  margin-top: -250px
  position: absolute
  top: 50%
  width: 500px

h1, h2, nav
  font:
    size: 2em
    weight: 300
  margin-bottom: 2em

h1
  font-size: 4em
  margin-bottom: 1em

nav a
  margin: 0 1em
